{
  "name": "system-agent-core",
  "description": "",
  "version": "0.0.4",
  "main": "lib/index.js",
  "author": "",
  "repository": "/system-agent-core",
  "license": "MIT",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prepublish": "npm run compile",
    "test": "babel-node ./node_modules/.bin/isparta cover _mocha"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "^6.8.0",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.1.4",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-es2015": "*",
    "chai": "*",
    "coveralls": "*",
    "isparta": "*",
    "mocha": "*",
    "sinon": "*"
  },
  "dependencies": {
    "babel-runtime": "^6.6.1",
    "child-process-promise": "^2.0.1"
  }
}
